<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="application-name" content="Remarkise">
    <meta name="description" content="Render your markdown as remark slides, in real time">
    <meta name="keywords" content="remark,markdown,md,slide,slideshow,remarkise,tripu">
    <meta name="author" content="tripu - http://tripu.info">
    <title>%%TITLE%%</title>

    <style type="text/css">

      /******************************** Original style */

      @import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz');
      @import url('https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic');
      @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic');

      body {
        font-family:       'Droid Serif';
      }

      h1, h2, h3 {
        font-family:       'Yanone Kaffeesatz';
        font-weight:       normal;
      }

      .remark-code, .remark-inline-code {
        font-family:       'Ubuntu Mono';
      }

      /******************************** tripu's additions */

      div#front-page {
        position:          absolute;
        width:             100%;
        height:            100%;
      }

      div#front-page div {
        position:          relative;
        top:               50%;
        -webkit-transform: translateY(-50%);
        -moz-transform:    translateY(-50%);
        -ms-transform:     translateY(-50%);
        -o-transform:      translateY(-50%);
        transform:         translateY(-50%);
        text-align:        center;
      }

      div#front-page h1 {
        margin-top:        0;
        font-weight:       bold;
      }

      div#front-page h1 span {
        color:             #c00000;
      }

      div#front-page p {
        font-style:        italic;
      }

      div#front-page input#url {
        min-width:         30em;
        max-width:         80%;
        margin-bottom:     0;
      }

      div#front-page input#button {
        width:             2em;
      }

      /******************************** konstantinkobs' additions */

      div#front-page p#drop-area {
        width: 30em;
        max-width: 80%;
        border: 0.2em dashed #999;
        border-radius: 1em;
        padding: 2em 0.5em;
        margin: 1em auto;
      }

      div#front-page p#drop-area.hover {
        background: #eee;
      }

      div#front-page p#drop-area.fail {
        display: none;
      }

      div#front-page p#drop-area.success {
        display: block;
      }

    </style>

  </head>

  <body>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="https://remarkjs.com/downloads/remark-latest.min.js"></script>

    <script type="text/javascript">

      'use strict';

      $(document).ready(function() {

        var FIXES = [
          {
            message: "Oops, error! But wait&nbsp;&mdash;&nbsp;I'm fetching the &ldquo;raw&rdquo; GitHub version instead&hellip;",
            patterns: [
              [/\/\/(www\.)?github.com\//i, '//raw.githubusercontent.com/'],
              [/\/blob\//i, '/']
            ]
          },
          {
            message: "Oops, error! But wait&nbsp;&mdash;&nbsp;I'm fetching it through RawGit&hellip;",
            patterns: [
              [/\/\/raw\.githubusercontent\.com\//i, '//rawgit.com/']
            ]
          }
        ];

        var CSS = /<style[^>]*>[^<]*<\/style>/ig,
              HEAD = $('head'),
              FRONT_PAGE = $('div#front-page'),
              MESSAGE = $('div#front-page p#message'),
              INPUT = $('div#front-page input#url'),
              BUTTON = $('div#front-page input#button'),
              DROP_AREA = $('div#front-page p#drop-area'),
              URL_PATTERN = /^(file|https?):\/\/.+/i;

        var nextFix = 0,
            currentFix,
            newUrl,
            css,
            i;

        var reset = function() {
          nextFix = 0;
          INPUT.prop('disabled', false);
          INPUT[0].value = '';
        };

        var trigger = function(event) {
          if (event && ('click' === event.type || ('keypress' === event.type && 13 === event.keyCode))) {
            if (URL_PATTERN.test(INPUT[0].value)) {
              remarkise(INPUT[0].value);
            } else {
              MESSAGE.html("That doesn't look like a valid URL :-/");
            }
          }
        };

        var createPresentationFromText = function(data) {
            css = data.match(CSS);
            if (css) {
                data = data.replace(CSS, '');
                for (i in css) {
                    HEAD.append(css[i]);
                }
            }
            remark.create({source: data});
        };

        createPresentationFromText(`%%CONTENT%%`);
      });

    </script>

  </body>

</html>

